* {
  color: var(--aquamarine_color);
  font-family: 'Press Start 2P', cursive;
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
  overflow: auto;
}

:root {
  line-height: 1.5;
  font-size: 15px;

  --dark_green_color: #00241b;
  --dark_cyan_color: #4e878c;
  --mint_color: #65b891;
  --celadon_color: #93e5ab;
  --aquamarine_color: #b5ffe1;
  --white_color: rgb(255, 255, 255);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vh;
  width: 100%;
  padding: 0 35px;
  margin-top: 15vh;
  margin-bottom: 7.2vh;
  justify-content: center;
  left: 10%;
  transform: translate(2.5%);
}

.column img {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 20vh;
  height: 90%;
  filter: sepia(80%);
  transition: all 0.3s ease;
}

.column img:hover {
  cursor: pointer;
  filter: sepia(30%);
  box-shadow: 0 0 10px #00241b;
  transform: scale(1.1);
}

.rnovaimg {
  height: 13.7vh;
}

.overlay {
  position: fixed;
  top: 12vh;
  width: 100vw;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease;
}

.hidden {
  visibility: hidden;
}

.overlay .slideshow {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
  margin-top: 10vh;
  margin-bottom: 10vh;
  background-color: rgba(187, 206, 187, 0.5);
  color: var(--dark_cyan_color);
  position: relative;
  justify-content: center;
}

.text_img_description {
  margin-left: 3vh;
  margin-right: 3vh;
  border-radius: 2vh;
  font-size: 12px;
  text-align: center;
  color: var(--dark_cyan_color);
  background-color: var(--aquamarine_color);
  opacity: 80%;
  padding: 1em;
}

.slideshow img {
  padding: 20px;
  object-fit: contain;
}

.btn_close {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 40px;
  bottom: 5px;
  margin: 0 140px;
  transition: all 0.2s ease;
  color: var(--aquamarine_color);
  border: 4px solid var(--white_color);
  background-color: var(--dark_cyan_color);
}

.btn_close:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.button {
  width: 70px;
  height: 70px;
  color: var(--dark_cyan_color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

footer {
  display: flex;
  position: relative;
  font-size: 8px;
  justify-content: center;
}

@media screen and (min-width: 1141px) and (max-width: 2700px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 100%;
    padding: 0 45% 0 40%;
    margin-top: 15vh;
    margin-bottom: 7.2vh;
  }
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (min-width: 1081px) and (max-width: 1140px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 90%;
    padding: 0 48%;
    margin-top: 15vh;
    margin-bottom: 7.2vh;
  }
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (min-width: 801px) and (max-width: 1080px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 100%;
    padding: 0 35px;
    margin-top: 15vh;
    margin-bottom: 7.2vh;
    transform: translate(5%);
  }
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (min-width: 620px) and (max-width: 800px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 100%;
    padding: 0 35px;
    margin-top: 15vh;
    margin-bottom: 7.2vh;
    justify-content: center;
    left: 10%;
    transform: translate(2.5%);
  }
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (min-width: 571px) and (max-width: 619px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 100%;
    padding: 0 35px;
    margin-top: 15vh;
    margin-bottom: 7.2vh;
    justify-content: center;
    left: 12%;
    transform: translate(2.5%);
  }
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (min-width: 451px) and (max-width: 570px) {
  .column img {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 16vh;
    height: 90%;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 450px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    width: 100%;
    padding: 0 35px;
    margin-top: 15vh;
    margin-bottom: 2.5vh;
    justify-content: center;
    left: 10%;
    transform: translate(1%);
  }
  .column img {
    margin-top: 35px;
    margin-bottom: 10px;
    width: 13vh;
    height: 15vh;
    filter: sepia(80%);
    transition: all 0.3s ease;
  }

  footer {
    display: flex;
    position: relative;
    font-size: 8px;
    justify-content: center;
    margin-top: 10px;
  }
}
